{
    "name": "mrvokia/mailhub",
    "description": "mail integration for laravel",
    "keywords": ["mail","mailer","email", "mailhub", "hub"],
    "version": "v1.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "vokia",
            "email": "wsadwsadqe@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },

    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "MrVokia\\MailHub\\": "src/MailHub/"
        }
    },
    "minimum-stability": "dev"
}
