{
    "name": "mrvokia/mailhub",
    "description": "mail integration for laravel",
    "keywords": ["mail","mailer","email", "mailhub", "hub"],
    "version": "1.0.0-RC1",
    "license": "MIT",
    "authors": [
        {
            "name": "vokia",
            "email": "wsadwsadqe@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.9"
    },
    "autoload": {
        "psr-4": {
            "MrVokia\\MailHub\\": "src/MailHub/"
        }
    }
}
